<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <title>Valentín Bustos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .contenedor {
            max-width: 700px;
            background: white;
            padding: 20px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 20px;
        }
        img{ width: 250px;      
    height: 250px;      
    object-fit: cover;  
    border-radius: 8px; 
    border: 2px solid #ccc;
    float: left;
    margin-right: 15px;
margin-bottom: 10px;

        }
        .info {
            flex: 1;
        }
        h1 {
            margin-top: 0;
            color: #3232df;
            font-size: 56px;
            text-align: center;
        }
         h2 {
           font-family: 'Times New Roman', Times, serif;
            margin-top: 0;
            color: #6ab4e2;
            font-size: 34px;
            text-align: center;
        }
        p {
            font-size: 16px;
            margin: 6px 0;
        }
        strong {
            color: #3e3e3e;
        }
    </style>
</head>
<body>




<h1>Valentin Bustos</h1>
<h2>Mi perfil</h2>

<img src="img/myphotoooooo.jpg" alt="Foto de Valentin Bustos">
<div class="info"></div>
<p><strong>Apellido y nombre: Bustos Valentin</strong></p>
<p><strong>Fecha de nacimiento: 24 de junio de 2007 </strong></p>
<p><strong>Estudios: Cursando Desarrollo de software</strong></p> 
<p><strong>Deportes: Musculacion/Gimnasio y Futbol de salon </strong></p>
<p><strong>Hobbies: Estudiar y practicar paginas webs</strong></p>





</body>
</html>